CTM_URL="https://IP_DOMAIN_OF_CIPHERTRUST_MANAGER"
KEY_ID="KEY_ID_ON_CIPHERTRUST_MANAGER"
CTM_PASSWORD="supersecretpassword"
CTM_USERNAME="admin"

# AWS S3 Bucket Config
AWS_S3_REGION="us-west-2"
AWS_KEY_ID=""
AWS_SECRET_ACCESS=""
AWS_BUCKET_NAME="<s3 bucket name>"